REACT_APP_FIREBASE_API_KEY=AIzaSyDDj7AoBGaftTuteMFWqAIWaa0bVcNjmDw
REACT_APP_FIREBASE_AUTH_DOMAIN=artt-59197.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=artt-59197
REACT_APP_FIREBASE_STORAGE_BUCKET=artt-59197.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1073991395048
REACT_APP_FIREBASE_APP_ID=1:1073991395048:web:34276c44bb62ef4788cb5d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BYEJ30F2LY
REACT_APP_FIREBASE_DATABASE_URL=https://artt-59197-default-rtdb.firebaseio.com
