REACT_APP_FIREBASE_API_KEY=AIzaSyCzV6F03FoCsYqWJ6WC48l4WFVMWGsofbM
REACT_APP_FIREBASE_AUTH_DOMAIN=flowkart-832ba.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=flowkart-832ba
REACT_APP_FIREBASE_STORAGE_BUCKET=flowkart-832ba.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=981814680022
REACT_APP_FIREBASE_APP_ID=1:981814680022:web:71d000e90a6e080a35ac77
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MP30N9E2HC
REACT_APP_FIREBASE_DATABASE_URL=https://flowkart-832ba-default-rtdb.firebaseio.com
